enderecos-externos.base-url = ${base-url-integracoes}
enderecos-internos.base-url = http://localhost:8080/

spring.jpa.properties.javax.persistence.query.timeout = 50

#aqui vai ser ajustado com o tempo
# tempo para chegar do outro lado
feign.client.config.pagador-fake.connect-timeout=100
# tempo máximo para esperar voltar
feign.client.config.pagador-fake.read-timeout=100

#health
management.endpoints.web.exposure.include = *

#scheduler
periodicidade.associa-proposta-cartao = 1000000

logging.level.br.com.zup.nossocartao=debug
