enderecos-externos.base-url = ${base-url-integracoes}

spring.jpa.properties.javax.persistence.query.timeout = 50

#aqui vai ser ajustado com o tempo
# tempo para chegar do outro lado
feign.client.config.pagador-fake.connect-timeout=100
# tempo máximo para esperar voltar
feign.client.config.pagador-fake.read-timeout=100
