spring.application.name=sistema-propostas-alberto

enderecos-externos.base-url = ${base-url-integracoes}
enderecos-internos.base-url = http://localhost:8080/

spring.jpa.properties.javax.persistence.query.timeout = 50

#aqui vai ser ajustado com o tempo
# tempo para chegar do outro lado
feign.client.config.pagador-fake.connect-timeout=100
# tempo máximo para esperar voltar
feign.client.config.pagador-fake.read-timeout=100

#health
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.aplicacao=serviço de proposta
management.metrics.tags.ambiente=desenvolvimento

#scheduler
periodicidade.associa-proposta-cartao = 1000000

logging.level.br.com.zup.nossocartao=debug

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

